<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
        }

        div{
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: lightgrey;
        }

        #repeat{
            background-image: url('image/padrao-fundo-escuro.png');
            background-repeat: repeat;
        }

        #repeat-x{
            background-image: url('image/padrao-fundo-branco.png');
            background-repeat: repeat-x;
        }

        #repeat-y{
            background-image: url('image/flores.png');
            background-repeat: repeat-y;
        }

        #no-repeat{
            background-image: url('image/textura-de-rolha-pq.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão)</p>
    <div id="repeat"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horinzontal.</p>
    <div id="repeat-x"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="repeat-y"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="no-repeat"></div>
</body>
</html>