<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        #externo{
            border: 4px solid black;
            height: 380px;
            background-color: lightgrey;
            position: relative;
        }
        
        #interno{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            display: inline;
            background-color: grey;
            padding: 20px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="externo">
        <div id="interno"><h1>TEXTO CENTRALIZADO</h1></div>
    </div>
</body>
</html>