<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div{
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        #lefttop{
            background-image: url(image/predios-positions.jpg);
            background-position: left top;
        }

        #rightbottom{
            background-image: url(image/predios-positions.jpg);
            background-position: right bottom;
        }

        #centertop{
            background-image: url(image/predios-positions.jpg);
            background-position: center top;
        }

        #center2{
            background-image: url(image/predios-positions.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="lefttop"></div>
    <h2>background-position: right bottom;</h2>
    <div id="rightbottom"></div>
    <h2>background-position: center top;</h2>
    <div id="centertop"></div>
    <h2>background-position: center center;</h2>
    <div id="center2"></div>
</body>
</html>